<!DOCTYPE html>


<html>
    <head>

    </head>

    <header>
        Homepage
        Recipes
        Restaurants
               
    </header>

    <body>
        <header>
            <title>

            </title>

            <nav>



            </nav>
        </header>

    <main>
        <article>
            <section>



            </section>

            <aside>

            </aside>

        </article>

        <article>
            pictures of the dish 



        </article>


    </main>
    
    <footer>
        contact details not a link? maybe hover popup


    </footer>

    </body>

</html>
